events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://front_end:5000;
		}
		location /service-2 {
			proxy_pass http://service-2:5002;
		}
		location /service-3 {
			proxy_pass http://service-3:5003;
		}
		location /service-4 {
			proxy_pass http://service-4:5004;
		}
	}
}
