events {}
http {
	server {
		listen 80;
		location / {
			proxy_pass http://front_end:5000;
		}
		location /service_2 {
			proxy_pass http://service_2:5002;
		}
		location /service_3 {
			proxy_pass http://service_3:5003;
		}
		location /service_4 {
			proxy_pass http://service_4:5004;
		}
	}
}
